{"name":"PIJUSH — Builder & Programmer","short_name":"PIJUSH","start_url":"./","display":"standalone","background_color":"#050507","theme_color":"#050507","description":"Pijush — programming student, builder, experiments and projects.","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}